spring.application.name=demo

# Dane do po??czenia z MySQL
spring.datasource.url=jdbc:mysql://s12.zenbox.pl:5066/arcyro_wsb?useSSL=false&serverTimezone=UTC
spring.datasource.username=arcyro_wsb
spring.datasource.password=fpRqN7ySmz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true




#//Nazwa bazy:	arcyro_wsb
#//Host:	localhost
#//U?ytkownik:	arcyro_wsb
#//Has?o:	fpRqN7ySmz
#//Wersja MySQL:	MariaDB 10.4
#
#//s12.zenbox.pl